# 以下为服务端配置
# 服务端发送消息的主题名
server.topic = mqtt-smr-pubtopic-ftc

# 服务端发送消息的内容主体
server.message = 假装有消息

# MQTT建立连接时需要指定的ClientID。建议使用设备的MAC地址或SN码，64字符内
server.clientId = server

# MQTT建立连接时需要指定的Username。由设备名DeviceName、符号（&）和产品ProductKey组成，格式：deviceName+"&"+productKey。示例：Device1&alSseIs****
server.userName = ftc

# MQTT建立连接时需要指定的Password。把提交给服务器的参数按字典排序并拼接后，使用hmacsha256方法和设备的DeviceSecret，加签生成Password
server.passWord = ftc123

# 以下为客户端配置
# 客户端接收指定主题的消息
client.topic = mqtt-smr-pubtopic-ftc

# MQTT建立连接时需要指定的ClientID。建议使用设备的MAC地址或SN码，64字符内
client.clientId = client

# MQTT建立连接时需要指定的Username。由设备名DeviceName、符号（&）和产品ProductKey组成，格式：deviceName+"&"+productKey。示例：Device1&alSseIs****
client.userName = ftc

# MQTT建立连接时需要指定的Password。把提交给服务器的参数按字典排序并拼接后，使用hmacsha256方法和设备的DeviceSecret，加签生成Password
client.passWord = ftc123

# 以下为消息中间件配置
# MQTT服务器的ip
#mqtt.ip = 10.10.2.78
mqtt.ip = 10.10.197.16

# MQTT定义的端口号
#mqtt.port = 1883
mqtt.port = 31021

